server.port = 8082

## Swagger DEtails
swaggerEnableUrl 
swaggerTitle 
swaggerDescription
swaggerVersion
swaggerTermsOfServiceUrl
swaggerLicense
swaggerLicenseUrl 
swaggerGroupName=Interview-Service-GroupName 